DelFood/User/PageStore.xaml

<Page x:Class="DelFood.User.PageStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelFood.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Магазин">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="16/16"
                   Name="ResultTxb"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Margin="130 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                    Height="30"
                    HorizontalAlignment="Center">
            <TextBox Width="300"
                     FontSize="16"
                     TextChanged="TxbSearch_TextChanged"
                     Name="TxbSearch"/>




        </StackPanel>

        <ListView x:Name="MaterialList"
                  SelectionChanged="MaterialList_SelectionChanged"
                  Grid.Row="1"
                  Foreground="Black">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <Viewbox>
                            <CheckBox x:Name="CHX1" Click="CHX1_Click">
                                <Image Height="150"
                               Width="150"
                               Source="{Binding Image}"/>
                            </CheckBox>
                        </Viewbox>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">


                                <Label Content="{Binding Product.Name}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Name}"/>


                            </StackPanel>
                            <Label Content="{Binding TypeProduct}" ContentStringFormat="Тип продукта:"/>
                            <TextBlock FontSize="16" Text="{Binding Price}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <Button Margin="640,15,10,19" Content="Заказать" Click="Button_Click"/>
        <Image Source="./resources/Logo.png" Width="126" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Page>
